"11/05/2015";
"20:14:47";
"2014";
"1";
"Eleições Gerais 2014";
"DF";
"DF";
"DISTRITO FEDERAL";
"8";
"DEPUTADO DISTRITAL";
"PEDRO DE PAULA NETO";
"70000000419";
"17000";
"60211725153";
"PEDRO BONER";
"2";
"DEFERIDO";
"17";
"PSL";
"PARTIDO SOCIAL LIBERAL";
"70000000016";
"#NULO#";
"PEN / PSL";
"PRA FRENTE QUE EU VOU - DEPUTADO DISTRITAL - PEN/PSL";
"125";
"ADMINISTRADOR";
"30/03/1976";
"014067892070";
"38";
"2";
"MASCULINO";
"5";
"ENSINO MÉDIO INCOMPLETO";
"1";
"SOLTEIRO(A)";
"03";
"PARDA";
"1";
"BRASILEIRA NATA";
"PR";
"-3";
"FOZ DO IGUAÇÚ";
"3000000";
"5";
"SUPLENTE"